driverPath=driver\\chromedriver.exe
browser=chrome
url=https://qa-refapp.openmrs.org/openmrs/login.htm
username=Admin
password=Admin123
location=Outpatient
name=Robert math
gender=Male
dob=18-06-1992
address=123 midst
city=chennai
state=tamilnadu
country=india
pincode=600018
phonenumber=9876547803

documentpath=C:\\Users\\prave\\Downloads\\Trail.txt
caption=Test
height=172
weight=78
deleteReason=This is for Testing
